[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'report-part2-lukovandermaas.blg'
[119] biber:330> INFO - === Tue Jan  5, 2021, 12:22:43
[137] Biber.pm:415> INFO - Reading 'report-part2-lukovandermaas.bcf'
[213] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[229] Biber.pm:4334> INFO - Processing section 0
[240] Biber.pm:4523> INFO - Looking for bibtex format file 'ref.bib' for section 0
[241] bibtex.pm:1682> INFO - LaTeX decoding ...
[244] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[295] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:651> INFO - Writing 'report-part2-lukovandermaas.bbl' with encoding 'UTF-8'
[298] bbl.pm:754> INFO - Output to report-part2-lukovandermaas.bbl
