% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Davis2003TheCG}{article}{}
      \name{author}{2}{}{%
        {{hash=1dffdec82e214c93bdee695fdb6571a3}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Benjamin\bibnamedelima Lent},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=226700722cb07ca31c37da3fdfa2bdbf}{%
           family={Maclagan},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3e482d1705d2bc46356dc4f2473985da}
      \strng{fullhash}{3e482d1705d2bc46356dc4f2473985da}
      \strng{bibnamehash}{3e482d1705d2bc46356dc4f2473985da}
      \strng{authorbibnamehash}{3e482d1705d2bc46356dc4f2473985da}
      \strng{authornamehash}{3e482d1705d2bc46356dc4f2473985da}
      \strng{authorfullhash}{3e482d1705d2bc46356dc4f2473985da}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Mathematical Intelligencer}
      \field{title}{The card game set}
      \field{volume}{25}
      \field{year}{2003}
      \field{pages}{33\bibrangedash 40}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

