\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={35}}{5061636B657420737769746368696E67206E6574776F726B}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={36}}{5468652070726F626C656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Packet switching network}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={53}}{54686520736F6C7574696F6E}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={54}}{506172616D6574657273}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={58}}{446566696E696E6720746865206D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The solution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parameters}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defining the model}{2}{subsubsection.1.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33},srcline={108}}{436F6D62696E696E6720616C6C20636C6175736573}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E34},srcline={149}}{436F6E76657274696E6720746F204E75534D56}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E35},srcline={152}}{536F6C76696E67207468652070726F626C656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Combining all clauses}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Converting to NuSMV}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Solving the problem}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline results}{4}{paragraph*.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E36},srcline={169}}{436F6D7075746174696F6E2074696D65}
\BKM@entry{id=10,dest={73656374696F6E2E32},srcline={172}}{56696C6C61676573}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E31},srcline={173}}{5468652070726F626C656D}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E32},srcline={181}}{54686520736F6C7574696F6E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E31},srcline={184}}{506172616D6574657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Computation time}{5}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Villages}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The solution}{5}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E32},srcline={209}}{446566696E696E6720746865206D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameters}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Defining the model}{6}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E33},srcline={261}}{436F6D62696E696E6720616C6C20636C6175736573}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E34},srcline={298}}{436F6E76657274696E6720746F207A33}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E35},srcline={303}}{526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combining all clauses}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Converting to z3}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Results}{9}{subsubsection.2.2.5}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E36},srcline={455}}{436F6D7075746174696F6E2074696D65}
\BKM@entry{id=19,dest={73656374696F6E2E33},srcline={458}}{526577726974696E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E31},srcline={459}}{50726F626C656D2061}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Computation time}{12}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Rewriting}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem a}{12}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E32},srcline={480}}{50726F626C656D2062}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem b}{13}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={544}}{5468652067616D6520536574}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E31},srcline={545}}{5468652070726F626C656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The game Set}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The problem}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A set board of 9 cards with at least one set: green 1 shaded squiggle, purple 2 shaded squiggle, red 3 shaded squiggle}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:set}{{1}{15}{A set board of 9 cards with at least one set: green 1 shaded squiggle, purple 2 shaded squiggle, red 3 shaded squiggle}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline problem a}{15}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline problem b}{15}{paragraph*.8}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E342E32},srcline={578}}{54686520736F6C7574696F6E}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E322E31},srcline={579}}{506172616D6574657273}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E322E32},srcline={589}}{456E636F64696E6720746865207661726961626C6573}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E322E33},srcline={596}}{446566696E696E6720746865206D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline problem c}{16}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The solution}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Parameters}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Encoding the variables}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Defining the model}{16}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@cite{Davis2003TheCG}
\abx@aux@segm{0}{0}{Davis2003TheCG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline First order sets}{17}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Second order sets}{17}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline third order sets}{17}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimisations}{17}{paragraph*.20}\protected@file@percent }
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E322E34},srcline={655}}{436F6D62696E696E6720746865206D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Combining the model}{18}{subsubsection.4.2.4}\protected@file@percent }
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E322E35},srcline={718}}{436F6E7665727420746F207A33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Convert to z3}{19}{subsubsection.4.2.5}\protected@file@percent }
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E322E36},srcline={723}}{526573756C7473}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E322E37},srcline={758}}{436F6D7075746174696F6E2074696D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Results}{20}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 20 set cards with no first order set in it.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:1-20}{{2}{20}{20 set cards with no first order set in it}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 9 set cards without a second order set.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:2-9}{{3}{20}{9 set cards without a second order set}{figure.3}{}}
\BKM@entry{id=32,dest={73656374696F6E2E35},srcline={762}}{536F7572636573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6 set cards with no third order set.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:3-6}{{4}{21}{6 set cards with no third order set}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 6 set cards with no first, second or third order set.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:123-6}{{5}{21}{6 set cards with no first, second or third order set}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Computation time}{21}{subsubsection.4.2.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Davis2003TheCG}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{22}{section.5}\protected@file@percent }
\gdef \@abspage@last{22}
