sat
102.46293449401855
(:added-eqs               5465182
 :arith-make-feasible     1
 :arith-max-columns       4
 :binary-propagations     112220870
 :conflicts               155643
 :datatype-accessor-ax    15287
 :datatype-constructor-ax 173301
 :datatype-occurs-check   20
 :datatype-splits         453240
 :decisions               392370
 :del-clause              133813
 :dyn-ack                 183
 :eliminated-vars         1
 :final-checks            1
 :max-memory              21.66
 :memory                  8.31
 :minimized-lits          1291503
 :mk-bool-var             65765
 :mk-clause               170644
 :num-allocs              1498004242
 :num-checks              1
 :propagations            162166107
 :restarts                404
 :rlimit-count            173834135
 :time                    99.89)
