sat
26.12752366065979
(:added-eqs               720506
 :arith-make-feasible     1
 :arith-max-columns       4
 :binary-propagations     10411648
 :conflicts               16414
 :datatype-accessor-ax    2472
 :datatype-constructor-ax 12434
 :datatype-occurs-check   18
 :datatype-splits         64066
 :decisions               75804
 :del-clause              4966
 :dyn-ack                 46
 :eliminated-vars         1
 :final-checks            1
 :max-memory              16.42
 :memory                  6.81
 :minimized-lits          43544
 :mk-bool-var             22652
 :mk-clause               27067
 :num-allocs              765986695
 :num-checks              1
 :propagations            14828038
 :restarts                83
 :rlimit-count            29633542
 :time                    8.87)
