sat
4.53898811340332
(:added-eqs               13512
 :arith-make-feasible     1
 :arith-max-columns       4
 :binary-propagations     7130
 :conflicts               83
 :datatype-accessor-ax    19
 :datatype-constructor-ax 64
 :datatype-occurs-check   7
 :datatype-splits         195
 :decisions               8772
 :del-clause              1
 :eliminated-vars         1
 :final-checks            1
 :max-memory              4.86
 :memory                  3.05
 :minimized-lits          44
 :mk-bool-var             1810
 :mk-clause               435
 :num-allocs              18460257
 :num-checks              1
 :propagations            7904
 :rlimit-count            447939
 :time                    0.04)
