sat
14.979917049407959
(:added-eqs               258103
 :arith-make-feasible     1
 :arith-max-columns       4
 :binary-propagations     3188719
 :conflicts               5228
 :datatype-accessor-ax    1392
 :datatype-constructor-ax 5433
 :datatype-occurs-check   17
 :datatype-splits         23779
 :decisions               30384
 :del-clause              2678
 :dyn-ack                 5
 :eliminated-vars         1
 :final-checks            1
 :max-memory              12.59
 :memory                  6.01
 :minimized-lits          8508
 :mk-bool-var             14198
 :mk-clause               14073
 :num-allocs              509320428
 :num-checks              1
 :propagations            4512233
 :restarts                35
 :rlimit-count            11314952
 :time                    2.74)
