sat
188.379230260849
(:added-eqs               16448433
 :arith-make-feasible     1
 :arith-max-columns       4
 :binary-propagations     309304532
 :conflicts               341362
 :datatype-accessor-ax    46964
 :datatype-constructor-ax 695624
 :datatype-occurs-check   19
 :datatype-splits         1113685
 :decisions               640079
 :del-clause              319185
 :dyn-ack                 142
 :eliminated-vars         1
 :final-checks            1
 :max-memory              20.89
 :memory                  8.61
 :minimized-lits          4560735
 :mk-bool-var             80527
 :mk-clause               354084
 :num-allocs              5442515557.00
 :num-checks              1
 :propagations            454412287
 :restarts                644
 :rlimit-count            473757923
 :time                    186.24)
