sat
1.780548334121704
(:added-eqs               6662
 :arith-make-feasible     1
 :arith-max-columns       4
 :binary-propagations     4754
 :conflicts               87
 :datatype-accessor-ax    18
 :datatype-constructor-ax 135
 :datatype-occurs-check   9
 :datatype-splits         96
 :decisions               4069
 :del-clause              1
 :eliminated-vars         1
 :final-checks            1
 :max-memory              3.96
 :memory                  2.79
 :minimized-lits          43
 :mk-bool-var             1060
 :mk-clause               277
 :num-allocs              8483986
 :num-checks              1
 :propagations            5460
 :rlimit-count            205787
 :time                    0.02)
