sat
0.43445324897766113
(:added-eqs               620
 :arith-make-feasible     1
 :arith-max-columns       4
 :binary-propagations     1204
 :conflicts               31
 :datatype-accessor-ax    26
 :datatype-constructor-ax 90
 :datatype-occurs-check   6
 :datatype-splits         96
 :decisions               285
 :del-clause              1
 :eliminated-vars         1
 :final-checks            1
 :max-memory              3.26
 :memory                  2.69
 :mk-bool-var             472
 :mk-clause               292
 :num-allocs              6774890
 :num-checks              1
 :propagations            1778
 :rlimit-count            66030
 :time                    0.03)
