unknown
1039.9062933921814
(:added-eqs               382305354
 :binary-propagations     118824297
 :conflicts               1049657
 :datatype-accessor-ax    22
 :datatype-constructor-ax 2664823
 :datatype-splits         1158200
 :decisions               3303928
 :del-clause              984606
 :dyn-ack                 31
 :eliminated-vars         1
 :max-memory              22.02
 :memory                  8.34
 :minimized-lits          22376237
 :mk-bool-var             28565
 :mk-clause               1051267
 :num-allocs              14101293078.00
 :num-checks              1
 :propagations            482674064
 :restarts                1099
 :rlimit-count            1322819257
 :time                    1028.47)
