sat
0.06792187690734863
(:added-eqs               172
 :arith-make-feasible     1
 :arith-max-columns       4
 :binary-propagations     48
 :conflicts               6
 :datatype-accessor-ax    13
 :datatype-constructor-ax 39
 :datatype-occurs-check   3
 :datatype-splits         36
 :decisions               40
 :del-clause              1
 :eliminated-vars         1
 :final-checks            1
 :max-memory              2.92
 :memory                  2.55
 :mk-bool-var             68
 :mk-clause               19
 :num-allocs              318568
 :num-checks              1
 :propagations            63
 :rlimit-count            3720
 :time                    0.01)
