sat
0.09861969947814941
(:added-eqs               252
 :arith-make-feasible     1
 :arith-max-columns       4
 :binary-propagations     121
 :conflicts               10
 :datatype-accessor-ax    12
 :datatype-constructor-ax 47
 :datatype-occurs-check   4
 :datatype-splits         66
 :decisions               67
 :del-clause              1
 :eliminated-vars         1
 :final-checks            1
 :max-memory              3.05
 :memory                  2.54
 :mk-bool-var             145
 :mk-clause               63
 :num-allocs              388138
 :num-checks              1
 :propagations            184
 :rlimit-count            9071
 :time                    0.01)
