sat
0.12725377082824707
(:added-eqs               385
 :arith-make-feasible     1
 :arith-max-columns       4
 :binary-propagations     454
 :conflicts               28
 :datatype-accessor-ax    24
 :datatype-constructor-ax 48
 :datatype-occurs-check   4
 :datatype-splits         83
 :decisions               144
 :del-clause              1
 :eliminated-vars         1
 :final-checks            1
 :max-memory              3.07
 :memory                  2.57
 :mk-bool-var             170
 :mk-clause               81
 :num-allocs              391313
 :num-checks              1
 :propagations            645
 :rlimit-count            12922
 :time                    0.03)
